# Actor

./: README.md  build.gradle  gradle.properties  local.properties  pom.xml
actor/: postman-collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yazan98/actor/: ActorApplication.java  ActorApplication.kt  ActorConsts.java  ActorConsts.kt  ActorContextPath.kt  ActorMapper.kt  ActorMethod.java  ActorPrinter.kt  ActorRequests.kt
src/main/java/com/yazan98/actor/annotations/: Actor.java  ActorApplication.kt  ActorController.java  ActorController.kt  ActorGetRequest.kt  ActorPostRequest.java
src/main/java/com/yazan98/actor/controllers/: ServiceController.kt  UserController.kt
src/main/java/com/yazan98/actor/example/: UserController.java
src/main/java/com/yazan98/actor/executers/: ActorBodyMapper.kt  ActorResultMapper.kt
src/main/java/com/yazan98/actor/models/: ActorApplicationInfo.kt  ActorApplicationInformation.java  ActorCollection.kt  ActorController.kt  ActorControllerInformation.java  ActorHeader.java  ActorHeader.kt  ActorRequest.kt  ActorRequestContent.kt  ActorRequestHeader.kt  ActorRequestInfo.kt  ActorRequestInformation.java  ActorRequestQuery.kt  ActorRequestUrl.kt  ApplicationInfo.java
src/main/java/com/yazan98/actor/printers/: ActorPrinter.kt
src/main/java/com/yazan98/actor/processor/: ActorProcessor.java  ActorProcessor.kt
src/main/java/com/yazan98/actor/starter/: ActorApp.kt  ActorApplicationStarter.kt
src/main/java/com/yazan98/actor/test/: ActorApplication.kt  ControllerMappers.kt
src/main/java/com/yazan98/actor/utils/: GetRequestType.kt
src/test/java/com/yazan98/actor/: ActorApplicationTests.java
